#Saved from within Parley Wed Nov 27 22:20:46 CET 2013
#Wed Nov 27 22:20:46 CET 2013
canvasSize=5000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=61
