#Saved from within Parley Fri Nov 29 11:09:58 CET 2013
#Fri Nov 29 11:09:58 CET 2013
canvasSize=5000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=0.8999999985098839
uniqueId=62
