#Saved from within Parley Tue Mar 18 16:04:05 CET 2014
#Tue Mar 18 16:04:05 CET 2014
canvasSize=5000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=0.8999999985098839
uniqueId=62
