#Saved from within Parley Wed Mar 19 12:35:56 CET 2014
#Wed Mar 19 12:35:56 CET 2014
canvasSize=5000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=0.8999999985098839
uniqueId=62
